<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>Styphon&#39;s Site</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/lib/jquery.js"></script>

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<script src="/js/common.js"></script>

  
<script src="/lib/bootstrap/js/bootstrap.js"></script>

  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Styphon's Site" type="application/atom+xml">
</head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">Styphon&#39;s Site</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/Sutaifun" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/Sutaifun" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">2019CCBSummary#01</h2>
       
        <p>python</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-04-11</span>
    </div>
    <div class="post-content">
      <h1 id="第一次实验问题汇总"><a href="#第一次实验问题汇总" class="headerlink" title="第一次实验问题汇总"></a>第一次实验问题汇总</h1><hr>
<h2 id="A-命题生成器"><a href="#A-命题生成器" class="headerlink" title="A.命题生成器"></a><font color=0033FF>A.命题生成器</font></h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li><code>print()</code>函数中<code>+</code>运算符和<code>,</code>分割参数使用不够熟练，导致输出的空格数不符合要求。  <h4 id="错误示范"><a href="#错误示范" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'If'</span>+a+<span class="string">','</span>+<span class="string">'then'</span>+b+<span class="string">'.'</span>)</span><br><span class="line"><span class="comment">#少了空格，所有输出会全部贴在一起</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'If'</span>,a,<span class="string">','</span>,<span class="string">'then'</span>,b,<span class="string">'.'</span>)</span><br><span class="line"><span class="comment">#多了空格，标点符号会跟前面的单词分开</span></span><br></pre></td></tr></table></figure>
<h4 id="正确答案"><a href="#正确答案" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'If'</span>,a+<span class="string">','</span>,<span class="string">'then'</span>,b+<span class="string">'.'</span>)</span><br><span class="line"><span class="comment">#在需要空格的时候使用逗号，在不需要空格的时候使用加号</span></span><br></pre></td></tr></table></figure>
<h4 id="优化解法"><a href="#优化解法" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'If '</span>+a+<span class="string">', then'</span>+b+<span class="string">'.'</span>)</span><br><span class="line"><span class="comment">#将空格全部放在字符串里再全部使用加号，直观感受空格位置</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'If '</span>,a,<span class="string">', then'</span>,b,<span class="string">'.'</span>, sep=<span class="string">''</span>)</span><br><span class="line"><span class="comment">#传入sep参数来消除逗号分割对于空格的影响</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'If %s, then %s.'</span>%(a,b))</span><br><span class="line"><span class="comment">#使用格式控制符来非常直观地感受输出格式，是最为推荐的方法</span></span><br><span class="line"><span class="comment">#以后在使用print()函数时应首选这种方法</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'If &#123;&#125;, then &#123;&#125;.'</span>.format(a,b))</span><br><span class="line"><span class="comment">#使用.format()方法来非常直观地感受输出格式，同样也是最为推荐的方法</span></span><br><span class="line"><span class="comment">#同样也是使用print()函数时的首选方法</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="B-奖状密码"><a href="#B-奖状密码" class="headerlink" title="B.奖状密码"></a><font color=0033FF>B.奖状密码</font></h2><h3 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>三引号使用不熟练，导致多输出空白符  </li>
<li>对位运算符不熟练，没有想到<code>&amp;</code>的用法  <h4 id="错误示范-1"><a href="#错误示范-1" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"""</span></span><br><span class="line"><span class="string">--------------------</span></span><br><span class="line"><span class="string">--------</span></span><br><span class="line"><span class="string">------</span></span><br><span class="line"><span class="string">----               -</span></span><br><span class="line"><span class="string">--       &#123;&#125;        --</span></span><br><span class="line"><span class="string">-               ----</span></span><br><span class="line"><span class="string">              ------</span></span><br><span class="line"><span class="string">            --------</span></span><br><span class="line"><span class="string">--------------------"""</span>.format(grade))</span><br><span class="line"><span class="comment">#可能因为有强迫症，令所有行对齐，这样第一行会多出一个换行符</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"""--------------------</span></span><br><span class="line"><span class="string">         --------</span></span><br><span class="line"><span class="string">         ------</span></span><br><span class="line"><span class="string">         ----               -</span></span><br><span class="line"><span class="string">         --       &#123;&#125;        --</span></span><br><span class="line"><span class="string">         -               ----</span></span><br><span class="line"><span class="string">                       ------</span></span><br><span class="line"><span class="string">                     --------</span></span><br><span class="line"><span class="string">         --------------------"""</span>.format(grade))</span><br><span class="line"><span class="comment">#和上面相似，这种写法在从第二行开始每行开头会多出空格</span></span><br></pre></td></tr></table></figure>
<h4 id="正确答案-1"><a href="#正确答案-1" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a = int(input())</span><br><span class="line">b = int(input())</span><br><span class="line">c = a &amp; b</span><br><span class="line"><span class="comment">#注意&amp;运算符可以将十进制数转换为二进制</span></span><br><span class="line"><span class="comment">#所以无需手动转换，直接使用十进制数运算即可</span></span><br><span class="line"><span class="comment">#注意此时结果c也是十进制</span></span><br><span class="line">grade = chr(c)</span><br><span class="line">print(<span class="string">"""--------------------</span></span><br><span class="line"><span class="string">--------</span></span><br><span class="line"><span class="string">------</span></span><br><span class="line"><span class="string">----               -</span></span><br><span class="line"><span class="string">--       &#123;&#125;        --</span></span><br><span class="line"><span class="string">-               ----</span></span><br><span class="line"><span class="string">              ------</span></span><br><span class="line"><span class="string">            --------</span></span><br><span class="line"><span class="string">--------------------"""</span>.format(grade))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"-"</span>*<span class="number">20</span>)</span><br><span class="line">print(<span class="string">"-"</span>*<span class="number">8</span>)</span><br><span class="line">print(<span class="string">"-"</span>*<span class="number">6</span>)</span><br><span class="line">print(<span class="string">"-"</span>*<span class="number">4</span>+<span class="string">" "</span>*<span class="number">15</span>+<span class="string">"-"</span>)</span><br><span class="line">print(<span class="string">"--"</span>+<span class="string">" "</span>*<span class="number">7</span>+grade+<span class="string">" "</span>*<span class="number">8</span>+<span class="string">"--"</span>)</span><br><span class="line">print(<span class="string">"-"</span>+<span class="string">" "</span>*<span class="number">15</span>+<span class="string">"-"</span>*<span class="number">4</span>)</span><br><span class="line">print(<span class="string">" "</span>*<span class="number">14</span>+<span class="string">"-"</span>*<span class="number">6</span>)</span><br><span class="line">print(<span class="string">" "</span>*<span class="number">12</span>+<span class="string">"-"</span>*<span class="number">8</span>)</span><br><span class="line">print(<span class="string">"-"</span>*<span class="number">20</span>)</span><br><span class="line"><span class="comment">#当然这样写也是可行的，但是代码稍显杂乱</span></span><br></pre></td></tr></table></figure>
<h4 id="优化解法-1"><a href="#优化解法-1" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'--------------------'</span>)</span><br><span class="line">print(<span class="string">'--------            '</span>)</span><br><span class="line">print(<span class="string">'------              '</span>)</span><br><span class="line">print(<span class="string">'----               -'</span>)</span><br><span class="line">print(<span class="string">'--       %s        --'</span>%grade)</span><br><span class="line">print(<span class="string">'-               ----'</span>)</span><br><span class="line">print(<span class="string">'              ------'</span>)</span><br><span class="line">print(<span class="string">'            --------'</span>)</span><br><span class="line">print(<span class="string">'--------------------'</span>)</span><br><span class="line"><span class="comment">#不如使用多个print()，一行一个，这样可以增大代码的美观性</span></span><br><span class="line"><span class="comment">#虽说OJ一般不会管行末的空格，但是补全之后不是更好看吗？</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="C-估算自然常数e"><a href="#C-估算自然常数e" class="headerlink" title="C.估算自然常数e"></a><font color=0033FF>C.估算自然常数e</font></h2><h3 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li><strong><font color=FF5E5E>不够仔细！</font></strong><h4 id="错误示范-2"><a href="#错误示范-2" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n = int(input())</span><br></pre></td></tr></table></figure>
<h4 id="正确答案-2"><a href="#正确答案-2" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = float(input())</span><br><span class="line"><span class="comment">#自行感受一下</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="D-四元数乘法"><a href="#D-四元数乘法" class="headerlink" title="D.四元数乘法"></a><font color=0033FF>D.四元数乘法</font></h2><h3 id="常见问题-3"><a href="#常见问题-3" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li><code>print()</code>函数使用不熟练</li>
<li><strong><font color=FF5E5E>不够仔细！</font></strong><h4 id="错误示范-3"><a href="#错误示范-3" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a,b,c,d=input().split(<span class="string">','</span>)</span><br><span class="line">e,f,g,h=input().split(<span class="string">','</span>)</span><br><span class="line"><span class="comment">#此时所有变量都是字符串</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a,b,c,d=map(int,input().split(<span class="string">','</span>))</span><br><span class="line">e,f,g,h=map(int,input().split(<span class="string">','</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i = a*e - b*f - c*g - d*h</span><br><span class="line">j = b*e + a*f + c*h - d*g</span><br><span class="line">k = c*e + c*e + d*f - b*h</span><br><span class="line">l = d*e + a*h + b*g - c*f</span><br></pre></td></tr></table></figure>
<h4 id="正确答案-3"><a href="#正确答案-3" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a,b,c,d=map(float,input().split(<span class="string">','</span>))</span><br><span class="line">e,f,g,h=map(float,input().split(<span class="string">','</span>))</span><br><span class="line">i = a*e - b*f - c*g - d*h</span><br><span class="line">j = b*e + a*f + c*h - d*g</span><br><span class="line">k = c*e + a*g + d*f - b*h</span><br><span class="line">l = d*e + a*h + b*g - c*f</span><br><span class="line"><span class="comment">#自行感受一下</span></span><br><span class="line">print(<span class="string">'%.2f'</span>%i,<span class="string">'%.2f'</span>%j,<span class="string">'%.2f'</span>%k,<span class="string">'%.2f'</span>%l,sep=<span class="string">','</span>)</span><br></pre></td></tr></table></figure>
<h4 id="优化解法-2"><a href="#优化解法-2" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'%.2f,%.2f,%.2f,%.2f'</span>%(i, j, k, l))</span><br><span class="line"><span class="comment">#这样的写法是非常清楚的，.format()方法同理</span></span><br><span class="line"><span class="comment">#如果可以通过格式控制输出的话，还是格式控制输出更清楚</span></span><br><span class="line"><span class="comment">#使用加号和逗号配合sep参数也可以完成，但是会稍显杂乱</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="E-净化网络环境（选做）"><a href="#E-净化网络环境（选做）" class="headerlink" title="E.净化网络环境（选做）"></a><font color=0033FF>E.净化网络环境（选做）</font></h2><h3 id="常见问题-4"><a href="#常见问题-4" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>选做题也请尝试做啊！助教出题很辛苦的！<h4 id="优化解法-3"><a href="#优化解法-3" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(chr(m+<span class="number">65</span>))</span><br><span class="line"><span class="comment">#有一部分同学使用了列表或者分支语句来完成0对应A，1对应B这样的操作</span></span><br><span class="line"><span class="comment">#实际上将m的值加上'A'的ASCII码的值就可以转化为密文的ASCII码</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(chr(m+ord(<span class="string">'A'</span>)))</span><br><span class="line"><span class="comment">#如果记不起来'A'的ASCII码是65的话，使用这种方式也是可以的</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="F-求平方根（选做）"><a href="#F-求平方根（选做）" class="headerlink" title="F.求平方根（选做）"></a><font color=0033FF>F.求平方根（选做）</font></h2><ul>
<li>本题大家做的都不错，没有什么常见问题</li>
<li>个别问题在于进入循环前的准备不够充分，循环内的工作不到位<h4 id="错误示范-4"><a href="#错误示范-4" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = int(input())</span><br><span class="line">x = <span class="number">1.0</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> abs(x-b)&gt;=<span class="number">0.00001</span>:</span><br><span class="line">    x = b</span><br><span class="line">    b = (x+a/x)/<span class="number">2</span></span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"><span class="comment">#在进入while循环时b还没有定义，会导致程序报错</span></span><br><span class="line"><span class="comment">#虽然说b在第一次循环之后就会工作正常，但是为了顺利进入循环，还是需要给b赋一个初始值</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = int(input())</span><br><span class="line">x = <span class="number">1.0</span></span><br><span class="line">b = (x+a/x)/<span class="number">2</span></span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> abs(x-b)&gt;=<span class="number">0.00001</span>:</span><br><span class="line">    x = b</span><br><span class="line">    b = (x+a/x)/<span class="number">2</span></span><br><span class="line"><span class="comment">#这个则是忘记了在循环中增加计数用循环变量count的值</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = int(input())</span><br><span class="line">x = <span class="number">1.0</span></span><br><span class="line">b = (x+a/x)/<span class="number">2</span></span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> abs(x-b)&gt;=<span class="number">0.00001</span>:</span><br><span class="line">    b = (x+a/x)/<span class="number">2</span></span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"><span class="comment">#这个则是忘了在循环中更新x的值</span></span><br><span class="line"><span class="comment">#因为这一次循环计算出的b在下一次循环中是作为x出现的，所以一定要在合适的地方添上赋值语句</span></span><br></pre></td></tr></table></figure>
<h4 id="正确答案-4"><a href="#正确答案-4" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = int(input())</span><br><span class="line">x = <span class="number">1.0</span></span><br><span class="line">b = (x+a/x)/<span class="number">2</span></span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> abs(x-b)&gt;=<span class="number">0.00001</span>:</span><br><span class="line">    x = b</span><br><span class="line">    b = (x+a/x)/<span class="number">2</span></span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">print(<span class="string">'%.3f'</span>%b)</span><br><span class="line">print(count)</span><br><span class="line"><span class="comment">#count=1的原因是在循环外就已经进行了一次迭代了</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = int(input())</span><br><span class="line">d = <span class="number">1</span></span><br><span class="line">x = <span class="number">1.0</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> d &gt;= <span class="number">0.00001</span>:</span><br><span class="line">    b = (x+a/x)/<span class="number">2</span></span><br><span class="line">    d = abs(x-b)</span><br><span class="line">    x = b</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">print(<span class="string">'%.3f'</span>%b)</span><br><span class="line">print(count)</span><br><span class="line"><span class="comment">#引入表示前后两次迭代结果的差的变量d也是一种思路</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/04/11/hello-world/" rel="next" title="Hello World">
          <i class="fa fa-chevron-left"></i> Hello World
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2020/04/13/2019CCBSummary-02/" rel="prev" title="2019CCBSummary-02">
          2019CCBSummary-02 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Styphon</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon" target="_blank" rel="noopener">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
