<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>Styphon&#39;s Site</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/lib/jquery.js"></script>

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<script src="/js/common.js"></script>

  
<script src="/lib/bootstrap/js/bootstrap.js"></script>

  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Styphon's Site" type="application/atom+xml">
</head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">Styphon&#39;s Site</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a target="_blank" rel="noopener" href="https://github.com/Sutaifun" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a target="_blank" rel="noopener" href="https://github.com/Sutaifun" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">2019CCBSummary#04</h2>
       
        <p>python</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-04-13</span>
    </div>
    <div class="post-content">
      </p>
<h1 id="第四次实验问题汇总"><a href="#第四次实验问题汇总" class="headerlink" title="第四次实验问题汇总"></a>第四次实验问题汇总</h1><hr>
<p>本次试验中需要用到栈和队列这两种数据结构。为了演示自定义类的实际应用，这篇总结的A.C.E三道题均使用了<code>class Stack():</code>的自定义类来存储栈结构。现给出栈的定义。  </p>
<pre><code class="lang-python">class Stack():
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if self.is_empty():
            raise Exception(&#39;stackIsEmpty&#39;)
        else:
            return self.items.pop()

    def peek(self):
        if self.is_empty():
            raise Exception(&#39;stackIsEmpty&#39;)
        else:
            return self.items[-1]

    def is_empty(self):
        return self.items == []

    def size(self):
        return len(self.items)
</code></pre>
<hr>
<h2 id="A-修电脑"><a href="#A-修电脑" class="headerlink" title="A.修电脑"></a><font color=#0033FF>A.修电脑</font></h2><p>经典的使用堆栈处理指令的题目，只需要根据输入决定入栈还是出栈即可。<br>需要注意的是，题目中并没有说指令只有一个字母！所以逐字符读取和使用了<code>.isalpha()</code>的都是思路跑偏了，实际上不复杂。  </p>
<h4 id="正确答案"><a href="#正确答案" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><pre><code class="lang-python">n = int(input())
commands = Stack()                              # 实例化
for i in range(n):
    com = input()
    if com == &#39;Ctrl+Z&#39;:                         # 判断指令是否为撤销
        commands.pop()
    else:
        commands.push(com)
print(&quot;/&quot;.join(commands.items))                 # 使用self.items可以直接访问items对象
# 最后输出时，可以直接访问类中创建的列表，也可以逐一进行pop操作后逆序输出。
</code></pre>
<p><code>.join()</code>是非常实用的方法，希望大家都可以掌握。  </p>
<hr>
<h2 id="B-老千层饼"><a href="#B-老千层饼" class="headerlink" title="B.老千层饼"></a><font color=#0033FF>B.老千层饼</font></h2><p>题目的本意是使用队列来从小到大存储“千层饼”。有的同学在生成新“千层饼”并传入的时候没有将已经用过的千层饼删除，这样有两个问题。其一是如果是删除后再填进去的话，会有很多的重复；第二是即便没有重复，当<code>n</code>值很大的时候，列表会变得非常长，这样在访问靠后的元素的时候会非常浪费时间，从而导致<font color=#FF0000>TLE</font>.<br>有的同学在按数位依次递减的时候，减到了0以下，产生了<code>2100-10</code>这样的奇怪输出。  </p>
<h4 id="正确答案-1"><a href="#正确答案-1" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><p>暴力解法，注意不优化的话会<font color=#FF0000>TLE</font>，需要一定程度的优化。  </p>
<pre><code class="lang-python">n = int(input())
if 1&lt;=n&lt;=12:
    print(n)
else:
    n -= 12
    i = 20
    flag = False
    while n:                                    # 这里写成 while n!=0: 更容易理解
        if flag:
            i += 9
            flag = False
        else:
            i += 1
        s = str(i)
        if ord(s[-1])-ord(s[-2]) == 1:          # 末两位递增，可以一次排除掉8个非千层饼
            flag = True
        for j in range(len(s)-1):               # 对每相邻的两位进行判断
            if abs(ord(s[j])-ord(s[j+1])) &gt; 1:
                break
        else:                                   # 找到一个千层饼，n-1
            n -= 1
    print(i)
</code></pre>
<p>不难看出，如果一个“千层饼”是以“67”这种严格增序列结尾的，那么下一个“千层饼”一定是+9之后的产物，这样可以优化枚举的过程，从而在规定时间内完成输出。  </p>
<h4 id="优化解法"><a href="#优化解法" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><pre><code class="lang-python">n = int(input())
nums = [i for i in range(1, 10)]                # 模拟队列
while n:
    a = nums.pop(0)
    d = a % 10
    if d == 0:                                  # 通过末尾的数字判断添加的数
        nums.append(10*a)
        nums.append(10*a+1)
    elif d == 9:
        nums.append(10*a+8)
        nums.append(10*a+9)
    else:
        nums.append(10*a+d-1)
        nums.append(10*a+d)
        nums.append(10*a+d+1)
    n -= 1
print(a)
# 这道题目的答案应该很好理解，如果实在难以理解不妨仿照这个程序在纸上画一画。
</code></pre>
<p>本题的原意是使用队列完成。<br>在这里画出前几次吧，便于大家理解。  </p>
<blockquote>
<p>[1, 2, 3, 4, 5, 6, 7, 8, 9]<br>[<del>1</del>, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]<br>[<del>1</del>, <del>2</del>, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 21, 22, 23]<br>[<del>1</del>, <del>2</del>, <del>3</del>, 4, 5, 6, 7, 8, 9, 10, 11, 12, 21, 22, 23, 32, 33, 34]</p>
<p><del>这些是看到实验指导书之前写的，没想到指导书直接给出了这个。</del>  </p>
<h4 id="奇怪的解法"><a href="#奇怪的解法" class="headerlink" title="奇怪的解法"></a><font color=#9966FF>奇怪的解法</font></h4><p>由于我刚开始会错了题意，于是诞生了这个稍显奇怪的使用栈完成的程序。</p>
<pre><code class="lang-python">n = int(input())
S = [-2, 1]                                     # 模拟栈，并提前压入两个数据，其中-2用于标记首位，防止越界
digits = 1                                      # 该栈存储的是各个位上的数字
for i in range(n-1):                            # 每经过一次循环，栈内存的数字就表示下一个更大的千层饼
    dpopped = 1
    t = S.pop()                                 # 取末尾数字
    while ((t == 9) or (t == S[-1]+1)) and S[-1] != -2:
        dpopped += 1                            # 末尾数字达到9或者比次末位大1，则需要进位
        t = S.pop()                             # dpopped记录需要进位的位数
    if S[-1] == -2:                             # 这里判断是否要改变首位
        if t == 9:                              # 首位是9，则变成1000...
            S += [1]+[0]*digits
            digits += 1
        else:                                   # 否则首位加一，后续依次递减
            S.append(t+1)
            for j in range(digits-1):
                S.append(max(t-j,0))            # 注意此处max()函数的使用，不要减到0以下
    else:
        for j in range(dpopped):                # 从右向左第一个不用进位的数位+1，向后依次递减
            S.append(max(t+1-j,0))              # 此处也是
S.pop(0)                                        # 把-2删掉
for i in S:
    print(i, end=&#39;&#39;)
</code></pre>
</blockquote>
<p>另外，此题可打表，但是打表完全是为了做题而做题，完全不能体现题目价值。  </p>
<hr>
<h2 id="C-破解虫洞"><a href="#C-破解虫洞" class="headerlink" title="C.破解虫洞"></a><font color=#0033FF>C.破解虫洞</font></h2><p>这道题目本质上是前缀表达式。由于题目保证所有数字都是一位数，所以可以安心地逐个读取字符。<br>所谓前缀表达式，是将运算符放到数据之前，这样不需要括号来规定运算顺序也不会产生歧义。<br>与之对应的有后缀表达式以及我们常用的中缀表达式。<br>简单来讲，中缀表达式中<code>2 - 1</code>使用前缀表达式表示为<code>- 2 1</code>，使用后缀表达式表示为<code>2 1 -</code>；<br>稍复杂的例子如下：  </p>
<blockquote>
<p>举例：<br>中缀表达式：<code>3*(6+4*(5-3))-2</code><br>计算过程：<code>3*(6+4*(5-3))-2 = 3*(6+4*2)-2 = 3*(6+8)-2 = 3*14-2 = 42-2 = 40</code></p>
<hr>
<p>前缀表达式：<code>- * 3 + 6 * 4 - 5 3 2</code><br>计算过程： <strong>从后向前</strong> 依次读取入栈，读取到运算符时出栈两次并执行操作， <strong>顺序为（顶元素 操作 次顶元素）</strong> ，然后将结果入栈。<br>（个人喜欢用竖杠表示栈底，意为此处不可进出元素）<br>先依次入栈，得到<code>|2, 3, 5</code><br><code>|2, 3, 5</code>，当前元素<code>-</code>，剩余未读取<code>- * 3 + 6 * 4</code><br>出栈两次，执行<code>- 5 3</code>，结果为<code>2</code>，入栈<br><code>|2, 2</code>，当前元素<code>4</code>，剩余未读取<code>- * 3 + 6 *</code><br>入栈直至读取到运算符，此时<br><code>|2, 2, 4</code>，当前元素<code>*</code>，剩余未读取<code>- * 3 + 6</code><br>出栈两次，执行<code>* 4 2</code>，结果为<code>8</code>，入栈<br><code>|2, 8</code>，当前元素<code>6</code>，入栈，剩余未读取<code>- * 3 +</code><br><code>|2, 8, 6</code>，当前元素<code>+</code>，剩余未读取<code>- * 3</code><br><code>|2, 14</code>，当前元素<code>3</code>，入栈，剩余未读取<code>- *</code><br><code>|2, 14, 3</code>，当前元素<code>*</code>，剩余未读取<code>-</code><br><code>|2, 42</code>，当前元素<code>-</code>，执行最后一次操作，得到最终结果<code>40</code></p>
<hr>
<p>后缀表达式：<code>3 6 4 5 3 - * + * 2 -</code><br>计算过程： <strong>从前向后</strong> 依次读取入栈，读取到运算符时出栈两次并执行操作， <strong>顺序为（次顶元素 操作 顶元素）</strong> ，然后将结果入栈。<br>先依次入栈，得到<code>|3, 6, 4, 5, 3</code><br>然后读取到<code>-</code>，出栈两次，执行<code>5 3 -</code>，结果为<code>2</code>，入栈<br><code>|3, 6, 4, 2</code>，当前元素<code>*</code>，剩余未读<code>+ * 2 -</code><br>出栈两次，执行<code>4 2 *</code>，结果为<code>8</code>，入栈<br><code>|3, 6, 8</code>，当前元素<code>+</code>，剩余未读<code>* 2 -</code><br><code>|3, 14</code>，当前元素<code>*</code>，剩余未读<code>2 -</code><br><code>|42</code>，当前元素<code>2</code>，剩余未读<code>-</code><br><code>|42, 2</code>，最后一个操作符<code>-</code>，执行<code>42 2 -</code>，得到最终结果<code>40</code></p>
<h4 id="正确答案-2"><a href="#正确答案-2" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><p>当然，如果不了解前缀表达式的话，不容易想到从后向前读取的方法。这里提供一个从前向后读取的方法。<br>思路就是函数符号和数字依次入栈，当栈顶两元素均为数时，运行栈顶三个元素组成的函数并入栈。当数据读完之后，栈内仅剩一个元素，即最终结果。<br>```python<br>def f(x, y):<br>    return (x + 42<em>y) / (42</em>x + y)</p>
</blockquote>
<p>def g(x, y):<br>    return (x<em>y) / (42</em>x - 42*y)</p>
<p>coms = Stack()                                  # 实例化<br>s = input().replace(‘(‘, ‘’).replace(‘)’, ‘’).replace(‘,’, ‘’)<br>for c in s:                                     # 删掉括号和逗号<br>    if c.isdigit():<br>        while coms.peek() not in ‘fg’:          # 判断是否连续两个数字<br>            temp = coms.pop()                   # 因为有可能运算完成之后仍然是连续两个数字<br>            opr = coms.pop()                    # 所以需要用while循环<br>            if opr == ‘f’:<br>                temp = str(f(float(temp), float(c)))<br>            else:<br>                temp = str(g(float(temp), float(c)))<br>            c = temp<br>            if coms.is_empty():                 # 当栈为空说明运算完成了，提前跳出避免报错<br>                break<br>    coms.push(c)<br>print(“%.7f”%float(coms.pop()))</p>
<pre><code>
#### &lt;font color=#33EEBB&gt;优化解法&lt;/font&gt;
```python
def f(x, y):
    return (x + 42*y) / (42*x + y)

def g(x, y):
    return (x*y) / (42*x - 42*y)

coms = Stack()                                  # 实例化
s = list(input())                               # 使用list是为了后续使用.reverse()方法
s.reverse()                                     # 逆序便于完成从后向前读取
for c in s:
    if c.isdigit():                             # 将数字入栈
        coms.push(int(c))
    elif c == &#39;f&#39;:                              # 遇到函数符则将栈顶两元素弹出，运算后入栈
        coms.push(f(coms.pop(), coms.pop()))    # 要注意出栈顺序
    elif c == &#39;g&#39;:
        coms.push(g(coms.pop(), coms.pop()))
print(&quot;%.7f&quot;%coms.pop())
</code></pre><blockquote>
<p>首先明确一点，括号和逗号并不能影响运算，所以我们将其排除。<br>然后使用样例举例:<code>f(9, g(f(5, 2), 7))</code><br>去掉括号后变成<code>f, 9, g, f, 5, 2, 7</code><br>逆序之后变成<code>7, 2, 5, f, g, 9, f</code><br>然后从前向后读取。首先读到<code>7, 2, 5</code>，均入栈。此时栈内元素为<br><code>|7, 2, 5</code><br>然后读取到<code>f</code>，则出栈两次，依次得到<code>5</code>，<code>2</code>，然后施加<code>f(x, y)</code>函数<br>将函数的返回值<code>f(5, 2)</code>入栈。此时栈内元素为<br><code>|7, f(5, 2)</code><br>然后读到<code>g</code>，出栈两次得到<code>f(5, 2)</code>和<code>7</code>，施加<code>g(x, y)</code>函数，将返回值入栈。此时栈内元素为<br><code>|g(f(5, 2), 7)</code><br>然后读取<code>9</code>，入栈，栈内元素为<br><code>|g(f(5, 2), 7), 9</code><br>最后读到<code>f</code>，出栈两次后运算，结果入栈。此时栈内仅剩一个元素<br><code>|f(9, g(f(5, 2), 7))</code>，即为最终结果。</p>
<h4 id="奇怪的解法-1"><a href="#奇怪的解法-1" class="headerlink" title="奇怪的解法"></a><font color=#9966FF>奇怪的解法</font></h4><p>```python<br>def f(x, y):<br>    return (x + 42<em>y) / (42</em>x + y)</p>
</blockquote>
<p>def g(x, y):<br>    return (x<em>y) / (42</em>x - 42*y)</p>
<p>print(“%.7f”%eval(input()))</p>
<pre><code>
很不幸，我一直强调的不要使用的`eval()`函数可以轻松解决这道题目（并且使这道题目失去其原有价值）。但是如此这般使用`eval(input())`仅限于OJ题目测评，因为这样的形式会使得代码的强壮程度急剧下降， **非常不建议直接在`input()`外套用`eval()`函数！**   
**&lt;font color=#FF0000&gt;实验报告上不要出现这个解法！&lt;/font&gt;**  
- - -
## &lt;font color=#0033FF&gt;D.合理复习（选做）&lt;/font&gt;
这道题又是构造类题目，代码不难，难在思维上。只需要明白可供复习的时间总长大于等于需要的时间总长就一定可以给出一个复习方案。我们只需要证明用$1$到$n$的所有正整数可以从中挑出若干不重复的整数，使之和为$\left[ 1, \frac &#123;n \left( n+1 \right)&#125;&#123;2&#125; \right]$中任意一个整数即可。  
具体构造方法如下：  
&gt; 对于$\left[1, n\right]$中的整数，直接取自身即可；
&gt; 对于接下来的$\left[n+1, n+\left(n-1\right)\right]$中的整数，取$n$，再从剩下的数中取一个即可；
&gt; 对于接下来的$\left[n+\left(n-1\right)-1, n+\left(n-1\right)+\left(n-2\right)\right]$中的整数，取$n$和$n-1$，再取剩下的数中的一个；
&gt; 以此类推即可证明以上结论。  

因此这道题就变成了找到最小的$n$，使得$\sum^&#123;n&#125;_&#123;i=1&#125; i \ge x$.  
#### &lt;font color=#5ECCFF&gt;正确答案&lt;/font&gt;
```python
a, b = map(int, input().split())
s = (a+b)*2
i = 1
while True:
    if (i*(i+1)&gt;=s):
        print(i)
        break
    i += 1
# 通过枚举的方法正向找到解，注意压常数
</code></pre><h4 id="优化解法-1"><a href="#优化解法-1" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><pre><code class="lang-python">import math as m

a, b = map(int, input().split())
c = a + b
n = (m.sqrt(8 * c + 1) - 1) / 2
print(m.ceil(n))
# 求公式反向求解
</code></pre>
<script type="math/tex; mode=display">
\frac {n(n+1)}{2} \ge x \Rightarrow n = \left\lceil \frac{\sqrt{8x+1}-1}{2} \right\rceil</script><hr>
<h2 id="E-复杂相对分子质量（选做）"><a href="#E-复杂相对分子质量（选做）" class="headerlink" title="E.复杂相对分子质量（选做）"></a><font color=#0033FF>E.复杂相对分子质量（选做）</font></h2><p>这道题目的答题思路是使用栈进行数据存储和运算。读取到元素符号则将其原子量压入，读取到左括号直接压入，读取到数字则弹出栈顶元素，乘上数字后再压入，读取到右括号则弹出至左括号，将弹出的数据全部相加再压入，最后栈内剩下的唯一元素则是最终结果。<br>有的同学在一开始删除了所有的括号，可能是受到了破解虫洞那道题的影响。 <strong>这道题目的括号会对最终结果产生影响，所以不能删去括号！</strong>  </p>
<h4 id="正确答案-3"><a href="#正确答案-3" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><pre><code class="lang-python">c = input() + &#39;/&#39;                               # 为了能够录入最后一个数，在末尾添加一个符号
s = Stack()                                     # 实例化
temp = &#39;&#39;                                       # 用于存放数字，因为不保证数都是一位，所以需要这个变量
Ar=&#123;&#39;H&#39;:1.007, &#39;C&#39;:12.011,                      # 字典，存放原子量
    &#39;N&#39;:14.007, &#39;O&#39;:15.999&#125;
for ch in c:                                    # 逐字符遍历
    if not ch.isdigit():                        # 如果不是数字，这里也可以写 if ch.isdigit() == 0:
        if temp != &#39;&#39;:                          # temp非空说明需要将前一个原子的原子量乘以乘数
            m = s.pop()
            s.push(int(temp) * m)
            temp = &#39;&#39;                           # 注意清空temp
    else:                                       # 如果是数字，则暂存进temp
        temp += ch
        continue                                # 并且不用进行后续处理
    if ch == &#39;(&#39;:                               # 左括号直接压栈
        s.push(ch)
        continue                                # 此处不写continue，后续使用elif也是可以的
    if ch in Ar.keys():                         # 如果是元素符号
        s.push(Ar[ch])                          # 则压入原子量
        continue
    if ch == &#39;)&#39;:                               # 如果是右括号
        sum_ = 0                                # 循环变量赋初值
        while s.peek() != &#39;(&#39;:                  # 不断弹出直至遇到左括号
            sum_ += s.pop()                     # 累加弹出的值
        s.pop()                                 # 弹出左括号
        s.push(sum_)                            # 压入总和
ans = 0
while s.is_empty() == 0:                        # 栈内剩余元素的和即为答案
    ans += s.pop()
print(&quot;%.2f&quot;%ans)
</code></pre>
<h4 id="优化解法-2"><a href="#优化解法-2" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><pre><code class="lang-python">c = &#39;(&#39; + input() + &#39;)&#39;

    &lt;code block&gt;

print(&quot;%.2f&quot;%s.pop())
# 直接在最外侧加上括号，就可以直接在循环内加和，不需要最后单独加和
</code></pre>
<pre><code class="lang-python">Ar=&#123;&#39;H&#39;:1007, &#39;C&#39;:12011, 
    &#39;N&#39;:14007, &#39;O&#39;:15999&#125;

    &lt;code block&gt;

print(&quot;%.2f&quot;%(ans/1000))
# 使用整型数运算避免精度问题。
</code></pre>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/04/13/2019CCBSummary-03/" rel="next" title="2019CCBSummary#03">
          <i class="fa fa-chevron-left"></i> 2019CCBSummary#03
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2020/04/20/2019CCBSummary-05/" rel="prev" title="2019CCBSummary#05">
          2019CCBSummary#05 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Styphon</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a target="_blank" rel="noopener" href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
