<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>Styphon&#39;s Site</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/lib/jquery.js"></script>

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<script src="/js/common.js"></script>

  
<script src="/lib/bootstrap/js/bootstrap.js"></script>

  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">Styphon&#39;s Site</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/littleee/" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/littleee/" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">2019CCBSummary-03</h2>
       
        <p>python</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-04-13</span>
    </div>
    <div class="post-content">
      <h1 id="第三次实验问题汇总"><a href="#第三次实验问题汇总" class="headerlink" title="第三次实验问题汇总"></a>第三次实验问题汇总</h1><hr>
<h3 id="写在前面，并且希望大家认真地读一下"><a href="#写在前面，并且希望大家认真地读一下" class="headerlink" title="写在前面，并且希望大家认真地读一下"></a>写在前面，并且希望大家认真地读一下</h3><p>第二次上机实验，大家的答题情况不甚理想，基于这个情况，第三次上机实验的题目难度相比往届有所下降。但是这一次实验，大家的答题效果仍然不理想。群里面问问题的同学并不算多，而且有很多之前就讲过的问题。其实对于我而言，本次实验题目里出现的易错点多问我几次，我倒也是无所谓，可能同学们没有意识到自己的代码问题出在哪里，掉进了哪个坑，我作为助教还是很乐意去引导同学们走出坑的。但是对于一些应当在第一次实验或者第二次实验就掌握的知识点，我在被反复问到这些问题的时候，难免会觉得有些难受。所以为了提高大家的学习效率和独立解决问题的能力，我写了这段话，希望每位同学都能仔细地读一下这段话。<br>这学期到目前为止都是网上授课，可能对于其他科目而言是比较难受的，但是对于这门课程我认为更加便利。因为在老师讲课的过程中，同学们可以随时在本地进行测试，以便在课堂上掌握新知识。OJ系统上17级的部分题目大家都可以查看到，老师也督促过大家完成那些题目。大家要稍微多做一点题目，旨在熟悉Python的各种操作，包括基本语法，调试技巧等等。如果觉得OJ系统上的题目不够，可以在洛谷等网站上找题目。<br>接下来说的就是跟上机实验关系很紧密的事情。可能这学期没有助教手把手的指导实验，而是单纯在线针对代码进行答疑，所以有一些东西没有传达到。一下说的几点，我希望大家能够谨记于心。  </p>
<ul>
<li>虽然目前还没有涉及到较复杂的算法的题目，但是只要没有120%的把握能够十分顺利地写代码，<strong>请把草稿纸和笔放在面前。</strong> 在拿到题目的时候，用自己特有的方式在纸上记录下你的思路。比如需要什么变量，第一步怎么处理变量，怎么分支之类的；  </li>
<li><strong>仔细读题！</strong> 尤其是加粗的部分。命题人出题的初衷是为了锻炼大家的编程能力，而非特意给大家在题目描述挖坑，所以重要的部分都会<strong>加粗表示！</strong> 而且请读题的时候读完整。所谓读完整，是将题目描述，输入，输出，输入样例，输出样例，样例解释和Hint都仔细阅读。有时输入里面会有“保证输入数据只有数字和字母”的字样，这个的意思是命题人保证用于检测你的程序的数据在他所描述的范围内，大家在编程的时候就不需要考虑不在输入范围内的数据处理了。  </li>
<li><strong>要养成独立解决问题的能力。</strong> 助教们和老师反复说过一句话，考试的时候没有人答疑。而考试前面的这些上机实验，当然也有培养同学们独立解决问题能力的目的。代码WA了或者报错了之后第一个想到的不能是助教或者老师，也不能是别的同学，而应该是自己。当出现问题时，先检查有没有语法问题。请善用课件、实验指导和错题本，如果之前的知识点忘记了，请翻看之前的实验指导或者自己的实验报告。  </li>
<li><strong>要学会看程序的报错。</strong> Python在报错的时候，会显示好几行。前面的几行是告诉你问题大概出在哪里，这个是指<strong>编译器在编译到这里的时候发现了问题，而不一定是指问题出在这里，</strong> 所以你有时需要往前面看几行才能发现问题。再往下一行，会显示<code>xxx: xxxxxxxx.</code>之类的一句话。其中前面的是报错的类别，后面的是具体的错误。读懂报错不需要太强的英语能力，最多是几个单词不认识，请善用百度翻译。</li>
<li><strong>本地测试通过了不能说明代码没有问题！</strong> 本地测试通过了只能说明你的代码没有语法错误，请自行构造其他满足输入条件的数据进行测试。在构造条件时请多构造一些奇怪的数据，要抱着“怎么能让我的代码出错”的心态测试自己的程序。如果OJ上得了接近满分，则一般是特殊情况或者临界值没有考虑到，请加强对临界值或特殊情况的判断。  </li>
<li><strong><font color=#FF0000>WA=Wrong Answer, TLE=Time Limit Exceed, PE=Presentation Error.</font></strong> PE一般是空白符输出有问题，输出字母大小写有问题。TLE一般是时间复杂度过高或者出现死循环。有关时间复杂度的相关知识请参阅往期由 <strong><font color=0088BB>Marvolo大佬</font></strong> 编撰的《Python周报》。出现死循环则一般是由<code>while</code>循环引起的。如果在本地运行时发生死循环，请使用<kbd>Ctrl</kbd>+<kbd>C</kbd>强制终止程序。一般不会遇到其他OJ报错。如果遇到CE，检查自己提交的语言是否为Python3.  </li>
<li><strong>写代码要细心，注意检查语法问题。</strong> 很多人在编程的时候漏掉了函数和方法后的括号。<strong>函数和方法只有在加括号之后才表示调用，不加括号表示的是函数本身！</strong> 所以哪怕这个函数或方法不需要传参数，也请务必带上括号。<blockquote>
<p>举例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [bin, oct, hex]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line"><span class="meta">... </span>    print(i(<span class="number">16</span>))</span><br><span class="line">...</span><br><span class="line"><span class="number">0b10000</span></span><br><span class="line"><span class="number">0o20</span></span><br><span class="line"><span class="number">0x10</span></span><br></pre></td></tr></table></figure>
<p>在定义<code>a</code>时，函数没有加括号，所以列表<code>a</code>里的元素是函数自身！这时循环变量<code>i</code>就是函数，所以可以通过<code>i(16)</code>来实现<code>bin(16), oct(16), hex(16)</code>的计算。<br>这就是<code>isalpha()</code>的括号丢掉就不能正常运行了的原因。  </p>
</blockquote>
</li>
<li>如果实在是难以独立解决问题，请向他人求助。优先在小组群和答疑群求助。<strong>求助时请将自己的代码截图发出，行标号截全，说清楚自己的代码目前是什么情况（有报错/无报错但输出不对/样例过了但是没有AC），前两种请把控制台相关输出截图，最后一种附上OJ反馈和得分。</strong> 尽量使用截图功能，避免用手机拍摄屏幕！（Win10系统可以使用<kbd>Win</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd>快速打开自带截图软件，或者使用QQ自带的截图工具）  </li>
<li>最后，在获得别人的帮助之后， <strong>请更新错题本。</strong> 这样大家在遇到同样的问题时就可以通过错题本来解决自己的问题了。  </li>
</ul>
<p>时刻谨记，本门课程所教授的不仅仅是如何编写Python程序，更重要的是计算思维以及自我解决问题的能力。<br>我十分希望大家能够享受这门课程，我也会尽自己的能力帮助大家学好这门课程。  </p>
<p><em>斯太芬 写于 04/04/2020</em></p>
<hr>
<h2 id="A-利息计算"><a href="#A-利息计算" class="headerlink" title="A.利息计算"></a><font color=#0033FF>A.利息计算</font></h2><p>需要注意题目并没有提到每期摊还的本金一定是整数，所以不要使用地板除。另外涉及到浮点数的判断时，受精度问题影响，不要直接使用<code>==</code>或者<code>!=</code>来判断，否则容易无法跳出循环。如果循环次数已知，则使用<code>for...</code>循环完成；如必须使用<code>while</code>，则使用诸如<code>while abs(x-y)&lt;0.000001:</code>或者<code>while abs(x-y)&gt;0.000001:</code>这样的形式。  </p>
<h4 id="错误示范"><a href="#错误示范" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> N != <span class="number">0</span>:</span><br><span class="line"><span class="comment"># 在遇到某些数据，比如本金100分17期还的时候，N可能会十分接近但不等于0，从而无法跳出循环</span></span><br></pre></td></tr></table></figure>
<h4 id="正确答案"><a href="#正确答案" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">N = int(input())</span><br><span class="line">t = int(input())</span><br><span class="line">i = float(input()) / <span class="number">100</span>                    <span class="comment"># 不要忘记输入的是百分数</span></span><br><span class="line">M = N</span><br><span class="line">n = N / t                                   <span class="comment"># N/t不一定是整数，不要使用地板除//</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(t):                          <span class="comment"># 循环次数已知时，尽量不要使用while</span></span><br><span class="line">    M += N * i</span><br><span class="line">    N -= n</span><br><span class="line">print(<span class="string">"%.2f"</span>%M)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="B-快速傅里叶变换"><a href="#B-快速傅里叶变换" class="headerlink" title="B.快速傅里叶变换"></a><font color=#0033FF>B.快速傅里叶变换</font></h2><p>考察使用列表处理数据的能力。<br>以下是常见问题：  </p>
<ul>
<li>没有对访问越界的情况进行处理</li>
<li>使用<code>.join()</code>方法有误，没有传入正确的参数<h4 id="错误示范-1"><a href="#错误示范-1" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">m, n = map(int, input().split())</span><br><span class="line">lm = list(map(int, input().split()))</span><br><span class="line">ln = list(map(int, input().split()))</span><br><span class="line">lans = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(m + n - <span class="number">1</span>):</span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</span><br><span class="line">        s += lm[j] * ln[i - j]</span><br><span class="line">    lans.append(s)</span><br><span class="line">print(<span class="string">' '</span>.join(lans))</span><br><span class="line"><span class="comment"># 访问列表的时候显然会越界</span></span><br><span class="line"><span class="comment"># 最后一行.join()方法传参有误</span></span><br></pre></td></tr></table></figure>
使用<code>.join()</code>方法时要注意其参数是一个 <strong>仅包含字符串的列表</strong> ，而本题中我们最终得到的列表元素均是整型数，所以不能直接使用<code>.join()</code>，使用<code>for...</code>语句循环输出反而更容易理解一些。  <h4 id="正确答案-1"><a href="#正确答案-1" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">m, n = map(int, input().split())</span><br><span class="line">lm = list(map(int, input().split()))</span><br><span class="line">ln = list(map(int, input().split()))</span><br><span class="line">lans = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(m + n - <span class="number">1</span>):</span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> j &gt;= m:                          <span class="comment"># 如果有一项超出原列表范围</span></span><br><span class="line">            <span class="keyword">continue</span>                        <span class="comment"># 那么这一项乘积必定是0</span></span><br><span class="line">        <span class="keyword">if</span> i-j &gt;= n:                        <span class="comment"># 所以使用continue跳过这次循环即可</span></span><br><span class="line">            <span class="keyword">continue</span>                        <span class="comment"># 注意这个continue只对最近一层循环奏效</span></span><br><span class="line">        s += lm[j] * ln[i - j]</span><br><span class="line">    lans.append(s)</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> lans:                              <span class="comment"># for语句看着很清楚</span></span><br><span class="line">    print(k, end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>
<h4 id="优化解法"><a href="#优化解法" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4>如果真的想使用<code>.join()</code>方法，看这个解法的最后一行。尝试理解这套操作。  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">m, n = map(int, input().split())</span><br><span class="line">lm = list(map(int, input().split())) + [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n - <span class="number">1</span>)]</span><br><span class="line">ln = list(map(int, input().split())) + [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(m - <span class="number">1</span>)]</span><br><span class="line">lans = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(m + n - <span class="number">1</span>):</span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</span><br><span class="line">        s += lm[j] * ln[i - j]</span><br><span class="line">    lans.append(s)</span><br><span class="line">print(<span class="string">' '</span>.join(list(map(str, lans))))       <span class="comment"># 使用了字符串的.join()方法</span></span><br><span class="line"><span class="comment"># 提前在末尾添上0即可</span></span><br><span class="line"><span class="comment"># 这种写法是保证0正好够用，当然直接添上足够满足测试数据的个数也是可以的</span></span><br><span class="line"><span class="comment"># 比如lm += [0] * 100</span></span><br></pre></td></tr></table></figure>
如果难以理解最后一行，不妨想想一行输入多个数据如何接收。<br>这个解法使用了列表生成式。稍微解释一下列表生成式：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [f(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br></pre></td></tr></table></figure>
上面这个赋值语句相当于：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    a.append(f(i))</span><br></pre></td></tr></table></figure>
其中<code>f(i)</code>是一个关于<code>i</code>的（数学层面上的）函数，可以是确切的表达式，也可以包含函数。  </li>
</ul>
<hr>
<h2 id="C-变量命名"><a href="#C-变量命名" class="headerlink" title="C.变量命名"></a><font color=#0033FF>C.变量命名</font></h2><p>这道题目是一道很典型的字符串处理题目，考察大家对于字符串处理的知识点的掌握。需要注意的是题目中有一句话“每一个单词的第一个字母为大写，其他字母为小写”，提到了其他字母为小写，就一定要在自己的程序里将其他字符转换为小写。<br>顺带提一下，为了增强代码可读性，这道题目所提到的“驼峰命名法”和我个人常用的“下划线命名法”都是很好的给变量命名的方法。具体就是先用几个英文单词描述这个变量所代表的含义，比如使用“Principal per year”来表示A题中的每年应摊本金，然后将变量命名为<code>PrincipalPerYear</code>，<code>principalPerYear</code>（这两者都是驼峰命名法，区别是第一个单词的首字母是否大写）或<code>principal_per_year</code>（下划线命名法）。这样一来，每个变量表示什么就一清二楚，在变量很多的时候也不会觉得杂乱，不会有“n是什么意思，x是什么变量，a又是什么”这样的混乱。<br>以下是常见错误：  </p>
<ul>
<li>没有读清题目要求，未将每个单词除第一个字母外的其他字母变为小写。</li>
<li>使用索引判断是否为新单词的时候忽略了第一个字符的特殊处理，并且因为Python的索引特性导致了奇怪错误的发生。<h4 id="错误示范-2"><a href="#错误示范-2" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(s)):</span><br><span class="line">    <span class="keyword">if</span> s[i].isalpha():</span><br><span class="line">        <span class="keyword">if</span> s[i<span class="number">-1</span>].isalpha():</span><br><span class="line">            ans += s[i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ans += s[i].upper()</span><br></pre></td></tr></table></figure>
这一个示范有两处错误。第一是忘记了将非单词首字母转化为小写，第二就是索引问题。当<code>i=0</code>也就是第一次进入循环的时候，这时<code>s[i-1]</code>代表的是<code>s[-1]</code>，也就是最后一个字符。如果最后一个字符也是字母的话，那么第一个字符就没有转化为大写，自然就会PE。<h4 id="正确答案-2"><a href="#正确答案-2" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4>要注意的是<code>.upper()</code>和<code>.lower()</code>方法不会对非字母字符做任何处理，要善用这一特性。  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">s = input()</span><br><span class="line">con = <span class="literal">True</span>                                  <span class="comment"># 用于控制程序在判断有无字母后是否需要继续</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:                                 <span class="comment"># 这里使用for...else...语句来判断是否全为特殊符号</span></span><br><span class="line">    <span class="keyword">if</span> i.isalpha():                         <span class="comment"># 只要有一个字母，便无需再判断</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:                                       <span class="comment"># 如果全为特殊符号，则输出并且不继续程序</span></span><br><span class="line">    print(<span class="string">"WaiBiBaBo"</span>)</span><br><span class="line">    con = <span class="literal">False</span></span><br><span class="line"><span class="keyword">if</span> con:                                     <span class="comment"># con为True则说明需要继续</span></span><br><span class="line">    flag = <span class="literal">True</span>                             <span class="comment"># 使用flag变量来判断是否为词首，初始值为True</span></span><br><span class="line">    ans = <span class="string">''</span>                                <span class="comment"># ans是answer的简写，一般用于存储最终结果，也可以使用res（result）</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">if</span> c.isalpha():</span><br><span class="line">            <span class="keyword">if</span> flag:                        <span class="comment"># flag为True表示当前位置是词首，应该大写</span></span><br><span class="line">                ans += c.upper()</span><br><span class="line">            <span class="keyword">else</span>:                           <span class="comment"># 否则不是词首，应该小写</span></span><br><span class="line">                ans += c.lower()            <span class="comment"># 此处一定注意要转化为小写</span></span><br><span class="line">            flag = <span class="literal">False</span>                    <span class="comment"># 记得更新flag</span></span><br><span class="line">        <span class="keyword">elif</span> c.isdigit():</span><br><span class="line">            ans += c                        <span class="comment"># 数字要记入，然后更新flag</span></span><br><span class="line">            flag = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            flag = <span class="literal">True</span></span><br><span class="line">    print(ans)</span><br></pre></td></tr></table></figure>
如果想要使用索引进行处理，那么可以采取以下措施。因为不知道第一个字符是不是字母，所以直接将第一个字符转化为大写存储起来并不保险，需要使用一点小技巧，放到优化解法里了。  <h4 id="优化解法-1"><a href="#优化解法-1" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> s.upper() == s.lower():</span><br><span class="line">    print(<span class="string">"WaiBiBaBo"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="comment"># 判断是否全为特殊符号，只需要一点小技巧。这样可以省下不少代码。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ans == <span class="string">''</span>:</span><br><span class="line">    print(<span class="string">"WaiBiBaBo"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(ans)</span><br><span class="line"><span class="comment"># 也可以前面不做处理，最后判断。</span></span><br><span class="line"><span class="comment"># 因为题目保证了有数字必有字母，所以这样很安心。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前面提到的使用索引处理字符的方法</span></span><br><span class="line">s = s + <span class="string">'/'</span>                                 <span class="comment"># 此处添加任意不是数字或字母符号均可</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(s)):</span><br><span class="line">    <span class="keyword">if</span> s[i].isalpha():</span><br><span class="line">        <span class="keyword">if</span> s[i<span class="number">-1</span>].isalpha():</span><br><span class="line">            ans += s[i].lower()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ans += s[i].upper()</span><br><span class="line"><span class="comment"># 因为在最后添了一个特殊符号，所以第一个字符一定会被认为是词首。而且特殊符号会在这样的处理中被删除掉，所以不用添加额外处理。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="D-仿二进制数密文系统"><a href="#D-仿二进制数密文系统" class="headerlink" title="D.仿二进制数密文系统"></a><font color=#0033FF>D.仿二进制数密文系统</font></h2><p>考察字典的运用，当然不使用字典也可以完成。<br>以下是常见问题：  </p>
<ul>
<li>将一个字符串分为n个一组的操作不熟练  </li>
<li>转换二进制和添0的操作不熟练，<code>bin()</code>函数添加的<code>&#39;0b&#39;</code>没有处理</li>
<li>有好多同学把3写进了代码！题目并没有说一定是3个一组</li>
<li>在判断密文是否合法时出现了各种问题<h4 id="错误示范-3"><a href="#错误示范-3" class="headerlink" title="错误示范"></a><font color=#FF5E5E>错误示范</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> set(w) != &#123;<span class="string">'0'</span>,<span class="string">'1'</span>&#125;:</span><br><span class="line">    print(<span class="string">'Type Error,Please Check!'</span>)</span><br><span class="line"><span class="comment"># 密文只有0或只有1也是合法的哦，这样会排除掉正确的密文</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">m = len(w) // n</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">    w[i:i+n]</span><br><span class="line"><span class="comment"># 想到了要n个一组，但是这样并没有完成n个一组的操作</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于上面这个代码，比如说有一个序列<code>[0, 1, 2, 3, 4, 5, 6, 7, 8]</code><br>需要三个一组分组，然后此时<code>L</code>为3，再执行<code>for i in range(L):</code><br>本来想得到的是<code>[0, 1, 2]</code>，<code>[3, 4, 5]</code>，<code>[6, 7, 8]</code>，<br>却得到了<code>[0, 1, 2]</code>，<code>[1, 2, 3]</code>，<code>[2, 3, 4]</code>，<br>思考一下为什么。</p>
</blockquote>
<h4 id="正确答案-3"><a href="#正确答案-3" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">n = int(input())</span><br><span class="line">d = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span> ** n):</span><br><span class="line">    k = bin(i)[<span class="number">2</span>:]                          <span class="comment"># 切片操作删除'0b'</span></span><br><span class="line">    d[<span class="string">'0'</span>*(n-len(k)) + k] = input()         <span class="comment"># 补0，输入数据</span></span><br><span class="line">w = input()</span><br><span class="line">L = len(w)</span><br><span class="line"><span class="keyword">if</span> L % n:</span><br><span class="line">    print(<span class="string">"Type Error,Please Check!"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> w:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'0'</span>, <span class="string">'1'</span>):             <span class="comment"># 这里是逐一判断，下面的解法是统一判断</span></span><br><span class="line">            print(<span class="string">"Type Error,Please Check!"</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:                                   <span class="comment"># for...else...语句，希望大家都能掌握这个用法</span></span><br><span class="line">        p = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, L, n):            <span class="comment"># 带有三个参数的range()函数，第三个参数是步长</span></span><br><span class="line">            p.append(d[w[i:i+n]])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> p:</span><br><span class="line">            print(i, end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>
<h4 id="优化解法-2"><a href="#优化解法-2" class="headerlink" title="优化解法"></a><font color=#33EEBB>优化解法</font></h4>首先来看一个十分熟悉的函数<code>int()</code>，实际上这个函数可以传两个参数。<code>int(x, n)</code>的返回值是将<code>x</code>当做n进制的数，然后转化为十进制整型返回，其中<code>x</code>应传如字符串。  <blockquote>
<p>举几个例子：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>int(<span class="string">'100'</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>int(<span class="string">'0b100'</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>int(<span class="string">'100'</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>在了解到这个用法之后，这道题目的某些复杂的数据处理就可以省掉了</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">n = int(input())</span><br><span class="line">k = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span> ** n)]              <span class="comment"># 列表生成式，生成了从0到2**n-1的整数序列</span></span><br><span class="line">v = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span> ** n):</span><br><span class="line">    v.append(input())</span><br><span class="line">d = dict(zip(k, v))                         <span class="comment"># 其实不用zip()函数更简单一些，参考正确答案的做法</span></span><br><span class="line">w = input()</span><br><span class="line"><span class="keyword">if</span> len(w) % n:</span><br><span class="line">    print(<span class="string">"Type Error,Please Check!"</span>)</span><br><span class="line"><span class="keyword">elif</span> w.replace(<span class="string">'0'</span>, <span class="string">''</span>).replace(<span class="string">'1'</span>, <span class="string">''</span>):   <span class="comment"># 判断是否全为01，如果不是，则在替换后字符串非空</span></span><br><span class="line"><span class="comment"># elif not (set(w) &lt;= &#123;'0', '1'&#125;):          # 判断不是真子集也可</span></span><br><span class="line">    print(<span class="string">"Type Error,Please Check!"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    w += <span class="string">'/'</span>                                <span class="comment"># 消除伏笔</span></span><br><span class="line">    p = <span class="string">''</span></span><br><span class="line">    <span class="keyword">while</span> w != <span class="string">'/'</span>:                         <span class="comment"># 读完所有密文后w将剩下一个'/'</span></span><br><span class="line">        c = w[:n]                           <span class="comment"># 将前n个字符切片</span></span><br><span class="line">        w = w[n:]                           <span class="comment"># 删去前n个字符</span></span><br><span class="line">        p += d[int(c, <span class="number">2</span>)] + <span class="string">' '</span></span><br><span class="line">    print(p)</span><br></pre></td></tr></table></figure>
注意到这个解法与上一个解法的最大的区别，在于所建立的字典不一样。上一种解法的字典的键是<code>&#39;0000&#39;,&#39;0001&#39;,&#39;0010&#39;,...</code>这样形如二进制数的字符串，而这种解法的字典的键则是<code>0,1,2,...</code>这样的十进制整型。通过<code>int(c,2)</code>这样的操作可以简单地将二进制化为十进制并且不用考虑前缀或者位数这样的限制。<br>注释里有一句“消除伏笔”，这个伏笔来源于后面<code>w=w[n:]</code>的操作。因为最后一次切片时，字符串<code>w</code>只剩下了n个字符，则<code>w[n:]</code>这样会访问越界，所以在其最后任意添加一个字符防止越界，并且<code>while</code>循环的判断条件也随之变化。  </li>
</ul>
<hr>
<h2 id="E-构造（选做）"><a href="#E-构造（选做）" class="headerlink" title="E.构造（选做）"></a><font color=#0033FF>E.构造（选做）</font></h2><p>本题的题目叫做构造，旨在锻炼大家的构造能力。一般像这种存在多个解，要求输出任一解的，先要考虑能否构造出通解。<br>常见问题就是没有理解题目的意图，尝试使用遍历求解。在$10^{100000}$这样大的运算量下必定会TLE。  </p>
<h4 id="正确答案-4"><a href="#正确答案-4" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'2'</span>+<span class="string">'3'</span>*(int(input())<span class="number">-1</span>))</span><br></pre></td></tr></table></figure>
<p>这里给出的是一行解，如果拆成更便于理解的形式，将会是下面这样：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = int(input())</span><br><span class="line">s = <span class="string">'2'</span> + <span class="string">'3'</span> * (n<span class="number">-1</span>)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这道题目通解有很多，比如<br>233333333333333<br>299999999999999<br>533333333333333<br>599999999999999<br>833333333333333<br>899999999999999<br>263939639633939（开头是258，中间是369随意，末尾是3或者9）<br>555555555555558<br>333333333333334<br>566666666666666<br>777777777777778<br>等等等等，感兴趣的可以再研究研究</p>
</blockquote>
<hr>
<h2 id="F-技能加点（选做）"><a href="#F-技能加点（选做）" class="headerlink" title="F.技能加点（选做）"></a><font color=#0033FF>F.技能加点（选做）</font></h2><p>这道题做的人实在是太少了（悲），直接给出我的AC代码了。<br>这道题的思路在于将每一个技能的最优点数化为k进制数，然后如果每一个数都只含有0或1，且不存在两个数的同一位都是1，那么就可以满足条件。<br>这道题有两个临界值（一般也叫“坑”），一个是所有技能的最优点数全为0， <del>可惜样例给出了，坑不到了，</del> 另一个则是k=1的情况。想想“一进制”有没有实际意义。  </p>
<h4 id="正确答案-5"><a href="#正确答案-5" class="headerlink" title="正确答案"></a><font color=#5ECCFF>正确答案</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math <span class="keyword">as</span> m</span><br><span class="line"></span><br><span class="line">T = int(input())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(T):</span><br><span class="line">    n, k = map(int, input().split())</span><br><span class="line">    req = list(map(int, input().split()))</span><br><span class="line">    top = max(req)                          <span class="comment"># top是最大的最优点数</span></span><br><span class="line">    <span class="keyword">if</span> top == <span class="number">0</span> <span class="keyword">or</span> k == <span class="number">1</span>:                  <span class="comment"># 对两个坑的特判</span></span><br><span class="line">        print(<span class="string">"YES"</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    ds = m.ceil(m.log(top, k))              <span class="comment"># 这里是计算k进制的最大位数，直接给一个足够大的数也可以</span></span><br><span class="line">    dis = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(ds+<span class="number">1</span>)]          <span class="comment"># 创建0列表用于存放总和每个位数的值</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> req:</span><br><span class="line">        tdis = []                           <span class="comment"># 对于每一个最优点数创建列表</span></span><br><span class="line">        <span class="keyword">while</span> j != <span class="number">0</span>:                       <span class="comment"># 熟悉的进制转换</span></span><br><span class="line">            tdis.append(j % k)</span><br><span class="line">            j = j // k</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> range(len(tdis)):          <span class="comment"># 将当前数加到总和上</span></span><br><span class="line">            dis[l] += tdis[l]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> dis:</span><br><span class="line">        <span class="keyword">if</span> j <span class="keyword">not</span> <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:                 <span class="comment"># 只要有一个不是0或1就说明某一秒需要多次加点才可以满足要求</span></span><br><span class="line">            print(<span class="string">'NO'</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"YES"</span>)</span><br></pre></td></tr></table></figure>
<p><del>给出的<code>n</code>其实没有用到</del><br>关于上面代码的<code>dis</code>和<code>tdis</code>，<code>dis</code>存储的是总值，<code>tdis</code>存储的是每一个最优点数的值，第0个元素存放个位，第1个元素存放1次位，以此类推。  </p>
<blockquote>
<p>举例：输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3 4</span><br><span class="line">1 4 1</span><br></pre></td></tr></table></figure>
<p>对于三个最优点数，转化为四进制，分别存放，然后加和到<code>dis</code>上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> : [<span class="number">1</span>]</span><br><span class="line"><span class="number">4</span> : [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="number">1</span> : [<span class="number">1</span>]</span><br><span class="line">dis:[<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p><code>dis</code>存在非01的数，输出<code>&#39;NO&#39;</code><br>再比如输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3 9</span><br><span class="line">0 59049 810</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>     : []</span><br><span class="line"><span class="number">59049</span> : [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="number">810</span>   : [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">dis   : [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p><code>dis</code>只有01，满足要求，输出<code>&#39;YES&#39;</code></p>
</blockquote>

    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/04/13/2019CCBSummary-02/" rel="next" title="2019CCBSummary-02">
          <i class="fa fa-chevron-left"></i> 2019CCBSummary-02
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2020/04/13/2019CCBSummary-04/" rel="prev" title="2019CCBSummary-04">
          2019CCBSummary-04 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2017 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Styphon</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon" target="_blank" rel="noopener">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
