<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>Styphon&#39;s Site</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/lib/jquery.js"></script>

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<script src="/js/common.js"></script>

  
<script src="/lib/bootstrap/js/bootstrap.js"></script>

  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Styphon's Site" type="application/atom+xml">
</head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">Styphon&#39;s Site</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/Sutaifun" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/Sutaifun" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">スタイフン的麻将教室！——立直麻将基础规则（1）</h2>
       
        <p>立直麻将</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-11-13</span>
    </div>
    <div class="post-content">
      <h1 id="スタイフン的麻将教室！——立直麻将基础规则（1）"><a href="#スタイフン的麻将教室！——立直麻将基础规则（1）" class="headerlink" title="スタイフン的麻将教室！——立直麻将基础规则（1）"></a>スタイフン的麻将教室！——立直麻将基础规则（1）</h1><hr>
<h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>お待たせしました！スタイフン终于出日麻教程啦，感谢各位的捧场！<br>本系列文章将分为基础规则篇和进阶篇，将立直麻将的玩法及其魅力展现给读者，并希望能够吸引更多人接触到竞技麻将。同时编写这些文章，也是有作为录制视频时用作文字稿件的想法。<br>在基础规则篇，文章将会对立直麻将的规则进行表述。这一部分的表述会偏学术，并且有很多内容是图一乐的学术形式。在进阶篇，文章将体现一部分作者个人在进行立直麻将对局时的经验以及技术。受到作者自身立直麻将水平的限制，这一部分的内容参考价值因人而异，并且其内容主观性很强，不作为一般普适性规律的表述。<br>本系列文章中的所有表述均未参考其他文献中的表述方式，如有表述不清、表述有误或有歧义，还请联系作者进行修改。  </p>
<p>スタイフン<br>2020/11/11</p>
<hr>
<h2 id="1-麻将基本概念"><a href="#1-麻将基本概念" class="headerlink" title="1 麻将基本概念"></a>1 麻将基本概念</h2><p>所谓麻将，本质上是一个四个人（或三个人，或两个人，或一个人）进行的比拼谁更快凑出符合规则的牌的游戏。<br>麻将原写作“麻雀”，因其在粤语中发音与普通话的“麻将”发音类似，故最终也得到了“麻将”这一名称。麻将的日语同样写作“麻雀”，发音为“マージャン”，与普通话“麻将”发音类似。因此在表示与麻将相关的概念时，会使用到“雀”这个字。如“雀士（ジャンシ）”表示麻将玩家。  </p>
<h3 id="1-1-麻将用具的介绍"><a href="#1-1-麻将用具的介绍" class="headerlink" title="1.1 麻将用具的介绍"></a>1.1 麻将用具的介绍</h3><h4 id="1-1-1-麻将牌"><a href="#1-1-1-麻将牌" class="headerlink" title="1.1.1 麻将牌"></a>1.1.1 麻将牌</h4><p>麻将中最核心的道具便是麻将牌，传统的麻将牌以木、竹、金属或牛骨作为材料制作，现代麻将多以聚合物材料制作（如大洋化学品牌的麻将牌多以密胺制作）。其单张麻将牌的尺寸多与一般的学生用橡皮相仿，并以其最长边在$\rm{mm}$为单位时的数值作为表示麻将牌尺寸的标号。最长边为$44\rm{mm}$的麻将牌，也称为“#44麻将”，读作“四十四号麻将牌”。一般中国的麻将牌多用#38至#50的麻将牌，而日本的麻将牌则是以#26，#28，#30这三个尺寸最为常见，因此先前接触过中国麻将牌的人第一次接触日本麻将牌时会觉得日本麻将牌尺寸非常小。<br>立直麻将是广泛流传于日本各地的麻将规则，因此立直麻将的对局一般使用日本麻将牌，并且也可以用“日本麻将”这一名称或其简称“日麻”来称呼立直麻将。<br>一张麻将牌会在其表面积最大的两个面其中的一个面刻上牌面图案并上色，称这个面为牌面，一般认知下视为一张牌的正面；与之相对的一个面则称为牌背，视为一张牌的背面。<br>在一般的立直麻将对局中，会使用到34种牌，并且每一种牌有4枚，总计136张牌，称这样的136张牌为一副麻将牌。同一种牌的4枚在用途上无任何区别。<br>34种牌的牌面如下所示。<br><img src="https://mj.black-desk.cn/123456789m" alt=""><br><img src="https://mj.black-desk.cn/123456789s" alt=""><br><img src="https://mj.black-desk.cn/123456789p" alt=""><br><img src="https://mj.black-desk.cn/1234z" alt=""><br><img src="https://mj.black-desk.cn/567z" alt=""><br>同一副牌中，所有牌的牌背外观上是相同的，其目的是使得牌背向上的牌无法区分。最常见的日本麻将牌背颜色是黄色和蓝色，分别如下。<br><img src="https://mj.black-desk.cn/+?color=orange" alt=""> <img src="https://mj.black-desk.cn/+" alt=""> </p>
<h5 id="麻将牌的名称及分类"><a href="#麻将牌的名称及分类" class="headerlink" title="麻将牌的名称及分类"></a>麻将牌的名称及分类</h5><p><img src="https://mj.black-desk.cn/123456789m" alt=""><br>以上九张牌的名称分别为<strong>一万</strong>，<strong>二万</strong>，<strong>三万</strong>，<strong>四万</strong>，<strong>五万</strong>，<strong>六万</strong>，<strong>七万</strong>，<strong>八万</strong>，<strong>九万</strong>，统称<strong>万牌</strong>。<br>其对应的缩写表达为对应阿拉伯数字加上字母m，比如<img src="https://mj.black-desk.cn/6m?scale=0.5" alt="">)在简写时可以写作<code>6m</code>，多张万牌同时表达时可以连续写若干数字，然后在最后添加一个字母m即可，如<img src="https://mj.black-desk.cn/4467m?scale=0.5" alt="">可以简写成为<code>4467m</code>。  </p>
<p><img src="https://mj.black-desk.cn/123456789s" alt=""><br>以上九张牌的名称分别为<strong>一索</strong>，<strong>二索</strong>，<strong>三索</strong>，<strong>四索</strong>，<strong>五索</strong>，<strong>六索</strong>，<strong>七索</strong>，<strong>八索</strong>，<strong>九索</strong>，统称<strong>索牌</strong>。<br>其对应的缩写表达为对应阿拉伯数字加上字母s，多张索牌表示与万牌同理。<br>索牌也可称作一条，二条等，但这并不代表可以使用字母t表示索牌的简写。  </p>
<blockquote>
<p>中国麻将有将一索成为“幺鸡”的习惯，因为中国麻将中的一索形象是一只鸟<img src="https://mj.black-desk.cn/1s?scale=0.5&country=cn" alt="">，但是日本麻将中并没有这一习惯，望读者注意。<br>日本麻将牌中的一索的形象是一只孔雀，而其他索牌则是以竹子为基本图案元素。<br>麻将新手可能会在记忆麻将图形与数字的关联方面产生不同程度的障碍，这一点在8s这张牌上尤其明显。  </p>
</blockquote>
<p><img src="https://mj.black-desk.cn/123456789p" alt=""><br>以上九张牌的名称分别为<strong>一饼</strong>，<strong>二饼</strong>，<strong>三饼</strong>，<strong>四饼</strong>，<strong>五饼</strong>，<strong>六饼</strong>，<strong>七饼</strong>，<strong>八饼</strong>，<strong>九饼</strong>，统称<strong>饼牌</strong>。<br>其对应的缩写表达为对应阿拉伯数字加上字母p，多张饼牌表示与万牌同理。<br>饼牌也可称作一筒，二筒等，但这并不代表可以使用字母t表示饼牌的简写。  </p>
<blockquote>
<p>日本麻将中饼牌的牌面是以樱花作为基本图案元素。  </p>
</blockquote>
<p>万、索、饼这三类总计27种牌统称<strong>序数牌</strong>，简称<strong>数牌</strong>，万、索、饼则称为数牌的<strong>花色</strong>。  </p>
<p><img src="https://mj.black-desk.cn/1234z" alt=""><br>以上四张牌分别称作<strong>东风</strong>，<strong>南风</strong>，<strong>西风</strong>，<strong>北风</strong>，其简称分别为<strong>东</strong>，<strong>南</strong>，<strong>西</strong>，<strong>北</strong>，这四种牌统称<strong>风牌</strong>，也可称为<strong>四喜牌</strong>。<br><img src="https://mj.black-desk.cn/567z" alt=""><br>以上三张牌分别称作<strong>白板</strong>，<strong>发财</strong>，<strong>红中</strong>，其简称分别为<strong>白</strong>，<strong>发</strong>，<strong>中</strong>，这三种牌统称<strong>三元牌</strong>。<br>在缩写时，一般直接采用对应的单个汉字简称作为其缩写，也可以使用阿拉伯数字1234567加上字母z分别表示“东南西北白发中”。如<img src="https://mj.black-desk.cn/222z?scale=0.5" alt="">可以简写作“南南南”，也可以简写作<code>222z</code>，在不便使用汉字的场景下（如仅支持<code>ASCII</code>字符的场景下）则使用后者。<br>风牌与三元牌统称<strong>字牌</strong>，与之前提及的数牌是相对的概念。<br>在表示许多牌时，可以采用“合并同类项”的思想进行表示，如<img src="https://mj.black-desk.cn/12677m345s557p16z?scale=0.5" alt="">就可以表示为<code>12677m345s557p16z</code></p>
<blockquote>
<p>万牌虽然牌面也是汉字，但属于数牌；白板虽然牌面没有汉字，但属于字牌。<br>中国麻将的白板在牌面上会有一个方框，看起来是这样的<img src="https://mj.black-desk.cn/7z?scale=0.5&country=cn" alt="">，但日本麻将的白板的牌面就是什么图案也没有。<br>中国麻将的三元牌也称作<strong>箭牌</strong>，日本麻将中没有这一称呼；中国麻将中三元牌的顺序为“中发白”，而日本麻将中则恰好相反，为“白发中”。<br>中国麻将中还会有八种花牌“春夏秋冬梅兰竹菊”<img src="https://mj.black-desk.cn/%E6%98%A5%E5%A4%8F%E7%A7%8B%E5%86%AC%E6%A2%85%E5%85%B0%E7%AB%B9%E8%8F%8A?scale=0.5" alt="">，每种各一张，日本麻将也会附带其中“春夏秋冬”四张，但是在一般的立直麻将规则中我们并不会使用这些花牌。  </p>
</blockquote>
<p><img src="https://mj.black-desk.cn/0m0s0p" alt=""><br>以上三张牌称为<strong>赤五万</strong>，<strong>赤五索</strong>，<strong>赤五饼</strong>，亦可称为<strong>红五万</strong>等，统称<strong>赤牌</strong>或<strong>红牌</strong>。依照具体规则的不同，会将一副麻将牌里的0,3,4,6张五万，五索和五饼<strong>替换</strong>为对应的赤牌形式。除计分以外，赤牌与其对应的普通形式的牌无任何区别。<br>赤牌在简写表示的时候使用数字0以及其花色对应的字母。如<img src="https://mj.black-desk.cn/0p?scale=0.5" alt="">表示为<code>0p</code>。<br>如图所示的赤牌是带有一个额外的小圆点的形式，也有不含这个小圆点的赤牌，两种赤牌无任何区别。<br><img src="https://mj.black-desk.cn/19m19s19p" alt=""><br>数牌中每种花色的1和9，总计6种牌，统称为<strong>老头牌</strong>，也称为<strong>端牌</strong>。<br><img src="https://mj.black-desk.cn/19m19s19p1234567z" alt=""><br>老头牌与字牌总计13种牌，统称<strong>幺九牌</strong>。除去幺九牌之后剩余的21种牌则统称为<strong>中张牌</strong>。  </p>
<h5 id="麻将牌的日语读法"><a href="#麻将牌的日语读法" class="headerlink" title="麻将牌的日语读法"></a>麻将牌的日语读法</h5><h6 id="数牌读法"><a href="#数牌读法" class="headerlink" title="数牌读法"></a>数牌读法</h6><p>数字1~9不使用日语中的训读或音读，而是采用完全模拟现代汉语发音的特有读法。<br>|数字|一|二|三|四|五|六|七|八|九|<br>|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|<br>|读法|イー|リャン|サン|スー|ウー|ロー|チー|パー|キュウ|  </p>
<table>
<thead>
<tr>
<th align="center">花色</th>
<th align="center">万</th>
<th align="center">索</th>
<th align="center">饼</th>
</tr>
</thead>
<tbody><tr>
<td align="center">读法</td>
<td align="center">マン</td>
<td align="center">ソウ</td>
<td align="center">ピン</td>
</tr>
</tbody></table>
<blockquote>
<p>实际上也有很多人直接使用日语中的数字来表示麻将牌的，这种做法完全没有问题，根据喜好即可。<br>年长的雀士在表示万牌的时候也会使用“ワン”这一贴近中文发音的表示，但是这种表示方法似乎越来越少见。  </p>
</blockquote>
<h6 id="字牌读法"><a href="#字牌读法" class="headerlink" title="字牌读法"></a>字牌读法</h6><table>
<thead>
<tr>
<th align="center">字牌</th>
<th align="center">东</th>
<th align="center">南</th>
<th align="center">西</th>
<th align="center">北</th>
<th align="center">白</th>
<th align="center">发</th>
<th align="center">中</th>
</tr>
</thead>
<tbody><tr>
<td align="center">读法</td>
<td align="center">トン</td>
<td align="center">ナン</td>
<td align="center">シャー</td>
<td align="center">ペイ</td>
<td align="center">ハク</td>
<td align="center">ハツ</td>
<td align="center">チュン</td>
</tr>
</tbody></table>
<h4 id="1-1-2-点棒"><a href="#1-1-2-点棒" class="headerlink" title="1.1.2 点棒"></a>1.1.2 点棒</h4><p>点棒是立直麻将专用的筹码，用于计分。<br>传统的点棒含有以下四种，每种有若干支，同种点棒每一支表达相同的分值。立直麻将分值的单位为“点”，其最小分度为$100.$<br><img src="../../../../images/0.1ks.png" alt=""><br><img src="../../../../images/1ks.png" alt=""><br><img src="../../../../images/5ks.png" alt=""><br><img src="../../../../images/10ks.png" alt=""><br>从上至下分别称为<strong>百点点棒</strong>，<strong>千点点棒</strong>，<strong>五千点点棒</strong>，<strong>万点点棒</strong>，分别表示100点，1000点，5000点和10000点。<br>有些厂家会销售彩色点棒以满足不同用户的外观喜好。目前最常见的彩色点棒的外观如下所示。<br><img src="../../../../images/0.1kcs.png" alt=""><br><img src="../../../../images/1kcs.png" alt=""><br><img src="../../../../images/5kcs.png" alt=""><br><img src="../../../../images/10kcs.png" alt=""><br>为了解决百点点棒数量过多不便存放这一问题，部分麻将机会配有<strong>五百点点棒</strong>，其白色和彩色外观如下图所示。<br><img src="../../../../images/0.5ks.png" alt=""><br><img src="../../../../images/0.5kcs.png" alt=""><br>因为彩色五百点点棒与百点点棒使用了相同的颜色，因此彩色点棒套装中如果含有五百点点棒，则百点点棒使用白色的版本。  </p>
<h4 id="1-1-3-其他麻将用具"><a href="#1-1-3-其他麻将用具" class="headerlink" title="1.1.3 其他麻将用具"></a>1.1.3 其他麻将用具</h4><h5 id="骰子"><a href="#骰子" class="headerlink" title="骰子"></a>骰子</h5><p>对局中需要使用两枚骰子。  </p>
<h5 id="起家标志"><a href="#起家标志" class="headerlink" title="起家标志"></a>起家标志</h5><p>也叫起家码或场风表示码，为一块一面写有“东”，一面写有“南”的板子。  </p>
<p><img src="../../../../images/sus.png" alt=""><br><img src="../../../../images/sds.png" alt="">  </p>
<h5 id="烧鸡标志"><a href="#烧鸡标志" class="headerlink" title="烧鸡标志"></a>烧鸡标志</h5><p>用来表示一名玩家的“烧鸡状态”。<br><em>“烧鸡状态”会在第二部分进行解释。</em>  </p>
<h3 id="1-2-和牌型"><a href="#1-2-和牌型" class="headerlink" title="1.2 和牌型"></a>1.2 和牌型</h3><p>如同上文所讲，麻将是一个凑牌游戏，比拼谁能够更快地凑出符合要求的牌。而这种“符合要求的牌型”则称作<strong>和（hú）牌型</strong>，而获得胜利这个动作则称为<strong>和了</strong>。  </p>
<h4 id="1-2-1-麻将的基本形状"><a href="#1-2-1-麻将的基本形状" class="headerlink" title="1.2.1 麻将的基本形状"></a>1.2.1 麻将的基本形状</h4><p>一副和了的牌通常是由各种基本形状组成的，这些基本形状就如同零件一般组成了和牌型的整体。  </p>
<h5 id="由三张牌组成的零件"><a href="#由三张牌组成的零件" class="headerlink" title="由三张牌组成的零件"></a>由三张牌组成的零件</h5><h6 id="刻子"><a href="#刻子" class="headerlink" title="刻子"></a>刻子</h6><p>刻子即三张相同的牌，如<img src="https://mj.black-desk.cn/444m?scale=0.5" alt="">)或<img src="https://mj.black-desk.cn/333z?scale=0.5" alt="">。<br><img src="https://mj.black-desk.cn/055p?scale=0.5" alt="">也属于一个刻子。  </p>
<h6 id="顺子"><a href="#顺子" class="headerlink" title="顺子"></a>顺子</h6><p>顺子即三张花色相同，点数依次增加1的序数牌，如<img src="https://mj.black-desk.cn/678m?scale=0.5" alt="">)或<img src="https://mj.black-desk.cn/123s?scale=0.5" alt="">。字牌无法组成顺子。<br>需要注意的是，如同<img src="https://mj.black-desk.cn/912p?scale=0.5" alt="">这样的牌并<strong>不</strong>算作顺子。  </p>
<h6 id="杠子"><a href="#杠子" class="headerlink" title="杠子"></a>杠子</h6><p>杠子是由四张相同的牌组成的，如<img src="https://mj.black-desk.cn/9999m?scale=0.5" alt="">，但只有在完成<strong>开杠</strong>操作后，四张相同的牌才算做一个杠子，否则只算做一个刻子和单独的一张牌。<br>杠子是刻子的一种特殊形式，也就是说原本是四张牌但是视为三张牌。杠子拥有刻子的全部属性，同时也会拥有作为杠子的附加属性。这些属性会在之后的讲解中逐步解释。<br><em>“开杠”操作将在第二部分进行解释。</em>  </p>
<p>刻子、顺子、杠子统称为<strong>面子</strong>。  </p>
<h5 id="由两张牌组成的零件"><a href="#由两张牌组成的零件" class="headerlink" title="由两张牌组成的零件"></a>由两张牌组成的零件</h5><h6 id="对子"><a href="#对子" class="headerlink" title="对子"></a>对子</h6><p>对子即两张相同的牌，如<img src="https://mj.black-desk.cn/77p?scale=0.5" alt="">)或<img src="https://mj.black-desk.cn/55z?scale=0.5" alt="">。<br><img src="https://mj.black-desk.cn/05s?scale=0.5" alt="">也属于一个对子。  </p>
<h6 id="搭子"><a href="#搭子" class="headerlink" title="搭子"></a>搭子</h6><p>搭子即顺子去掉三枚中的某一枚后剩下两枚所组成的牌型，根据形状的不同分为三类。<br>形如<img src="https://mj.black-desk.cn/67s?scale=0.5" alt="">)这种，添加<img src="https://mj.black-desk.cn/5s?scale=0.5" alt="">)或<img src="https://mj.black-desk.cn/8s?scale=0.5" alt="">两种牌均可成为顺子的牌型称作<strong>两面搭子</strong>。<br>形如<img src="https://mj.black-desk.cn/07m?scale=0.5" alt="">)这种，只有添加<img src="https://mj.black-desk.cn/6m?scale=0.5" alt="">才可以成为顺子的牌型称作<strong>坎张搭子</strong>，也可以叫<strong>嵌张搭子</strong>或<strong>中洞搭子</strong>。<br>形如<img src="https://mj.black-desk.cn/12p?scale=0.5" alt="">)这种看似两面搭子但是由于其中一面是不存在的零饼（这里不是指红五饼），从而使得只有<img src="https://mj.black-desk.cn/3p?scale=0.5" alt="">可以使得其成为一个顺子的牌型称作<strong>边张搭子</strong>。<br>所有的搭子在简称的时候均可以省略“搭子”二字。  </p>
<h5 id="一张牌"><a href="#一张牌" class="headerlink" title="一张牌"></a>一张牌</h5><p>即不是面子也不是搭子也不是对子的一张牌称作<strong>孤张</strong>或<strong>浮张</strong>。  </p>
<h4 id="1-2-2-标准和牌型"><a href="#1-2-2-标准和牌型" class="headerlink" title="1.2.2 标准和牌型"></a>1.2.2 标准和牌型</h4><p><strong>标准和牌型</strong>也<strong>叫基本和牌型</strong>，简称<strong>标准型</strong>或<strong>基本型</strong>，是最基本，最常见的和牌形状。<br>一个标准和牌型是由一副136张麻将中凑出四个面子以及一个对子，此时这个对子称作<strong>雀头</strong>。<br>以下是一些标准和牌型的例子。<br><img src="https://mj.black-desk.cn/23488m067s999p222z" alt=""><br><img src="https://mj.black-desk.cn/122334456s56667p" alt=""><br><img src="https://mj.black-desk.cn/678m22234555p555z" alt=""><br><img src="https://mj.black-desk.cn/11122233344466z" alt=""><br><img src="https://mj.black-desk.cn/11122233344455m" alt=""><br><img src="https://mj.black-desk.cn/11123405678999p" alt=""><br>第二个例子的分解方法为<img src="https://mj.black-desk.cn/123s%7C234s%7C456s%7C567p%7C66p?scale=0.5" alt="">。<br>其中第三、第五个例子有不止一种分解的方法，前者可以看做<img src="https://mj.black-desk.cn/678m%7C222p%7C345p%7C555z%7C55p?scale=0.5" alt="">)，也可以看做<img src="https://mj.black-desk.cn/678m%7C234p%7C555p%7C555z%7C22p?scale=0.5" alt="">。  </p>
<h4 id="1-2-3-特殊和牌型"><a href="#1-2-3-特殊和牌型" class="headerlink" title="1.2.3 特殊和牌型"></a>1.2.3 特殊和牌型</h4><p><strong>特殊和牌型</strong>是指不通过4面子+1雀头这种形式组成的和牌型。由于所有的特殊和牌型都不需要面子，所以可以使用<strong>面子手</strong>这一名称来称呼标准和牌型。  </p>
<h5 id="七对型"><a href="#七对型" class="headerlink" title="七对型"></a>七对型</h5><p>顾名思义，由七个对子组成的和牌型，但是要求这七个对子不能有重复的对子。<br>以下是几个七对型的例子。<br><img src="https://mj.black-desk.cn/3366m22s0599p1177z" alt=""><br><img src="https://mj.black-desk.cn/11334455667799s" alt=""><br><img src="https://mj.black-desk.cn/11223344556677z" alt="">  </p>
<p>需要注意的是，以下两种不属于七对型。<br><img src="https://mj.black-desk.cn/444488m1133s6699p" alt=""><br>（出现了重复的对子，不属于七对型，实际上这个牌型不属于和牌型）<br><img src="https://mj.black-desk.cn/223344m55s667788p" alt=""><br>（可以按照标准型分解为<img src="https://mj.black-desk.cn/234m%7C234m%7C678p%7C678p%7C55s?scale=0.5" alt="">，像这种可以分解标准型的“类七对型”，均不属于七对型，其具体原因将在第三部分解释）。  </p>
<h5 id="国士无双型"><a href="#国士无双型" class="headerlink" title="国士无双型"></a>国士无双型</h5><p>国士无双型是指由全部13种幺九牌各一张，再添加任意一张幺九牌组成的和牌型。<br>以下是国士无双型的例子。<br><img src="https://mj.black-desk.cn/119m19s19p1234567z" alt=""><br><img src="https://mj.black-desk.cn/19m19s19p12334567z" alt="">  </p>
<h3 id="1-3-听牌"><a href="#1-3-听牌" class="headerlink" title="1.3 听牌"></a>1.3 听牌</h3><p><strong>听（tīng）牌</strong>是指差一张就可以满足和牌型的状态。也就是说，和牌型中去掉任意一张，就形成了<strong>听牌型</strong>。<br>对于一个听牌型，在添加了某张牌之后便可以组成和牌型，则称<strong>听某张牌</strong>。一个听牌型不一定只听一种牌，一个听牌型所听的所有的牌的集合称为这个听牌型的<strong>待牌</strong>。<br>以下是一些听牌型的例子。  </p>
<ol>
<li><img src="https://mj.black-desk.cn/2399m123s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1m%7C4m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/1399m123s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/2m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/1299m123s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/3m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/1199m123s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1m%7C9m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/1239m123s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/9m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/99m23456s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1s%7C4s%7C7s?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/2223m123s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1m%7C3m%7C4m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/11123m11s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1m%7C4m%7C1s?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/1234m123s123789p?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1m%7C4m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/1112345678999m?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1m%7C2m%7C3m%7C4m%7C5m%7C6m%7C7m%7C8m%7C9m?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/1199m1199s119p22z?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/9p?scale=0.5" alt="">  </li>
<li><img src="https://mj.black-desk.cn/19m199s1p1234567z?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/9p?scale=0.5" alt=""><br><img src="https://mj.black-desk.cn/19m19s19p1234567z?scale=0.5" alt=""> 听 <img src="https://mj.black-desk.cn/1m%7C9m%7C1s%7C9s%7C1p%7C9p%7C1z%7C2z%7C3z%7C4z%7C5z%7C6z%7C7z?scale=0.5" alt=""><br>其中，将会构成标准型的听牌型还可以根据其待牌的方式进一步细分。<br>如果听牌型缺少的是一个顺子，则根据搭子的种类，分为<strong>两面听牌</strong>，<strong>坎张听牌</strong>和<strong>边张听牌</strong>（如前三个例子）；如果缺少一个刻子，则是<strong>双碰听牌</strong>，也叫<strong>对碰听牌</strong>（如第四个例子）；如果缺少雀头，则称为<strong>单骑听牌</strong>（如第五个例子）。<br>同一个听牌型在听不同牌的时候不一定是同一种听牌型，比如第七个例子听<img src="https://mj.black-desk.cn/1m%7C4m?scale=0.5" alt="">)是两面听牌，听<img src="https://mj.black-desk.cn/3m?scale=0.5" alt="">则是单骑听牌。<br>同一个听牌型听同一张牌也不一定是同一种听牌型，比如第八个例子听<img src="https://mj.black-desk.cn/4m?scale=0.5" alt="">)是两面听牌，听<img src="https://mj.black-desk.cn/1s?scale=0.5" alt="">)是双碰听牌，<img src="https://mj.black-desk.cn/1m?scale=0.5" alt="">则既可以是两面听牌，也可以是双碰听牌。<em>这时就要根据第三部分所讲的内容来判断究竟是哪一种听牌了。</em></li>
</ol>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/05/03/2019CCBSummary-06/" rel="next" title="2019CCBSummary#06">
          <i class="fa fa-chevron-left"></i> 2019CCBSummary#06
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Styphon</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon" target="_blank" rel="noopener">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
